// Семинар 4.3. Структуры данных

// Хеширование
// Универсальные семейства функций
// m - мощность хеша
// p - простое число < m
// integer:
// h_a,b(x) = ((ax+b)%p)%m   a!=0
// string
// h_r(c1...cl) = h_int((sum(1->l)_for(c_i*r^l-i)%p)

// w - количество бит в машинном слове
// M < w
// m = 2^M

#define w 32
#define M 21

unsigned hashint(unsigned a, unsigned b, unsigned x){
	return (a*x + b) >> (w - M);
}


// Поиск подстроки - алгоритм Рабина-Карпа
// (Использование Хеш-функции)

// Недостаток хеш-таблиц - range-based-queries

// Инкапсуляция - поддержание инварианта по определению

// gcc a.c b.c -o prog.e

// Структура данных - публичный интерфейс

// 44:48

// ODR violation
